# kurye_-izelgelme_sistemi

./: README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Command/: GuncelleKuryeciCommand.cs  KabulKuryeciCommand.cs  KuryeOlCommand.cs  RedKuryeciCommand.cs
Application/DTOs/: EmailMessageDto.cs  KullaniciDto.cs  SiparislerAdminListDto.cs  SiparislerKullaniciListDto.cs
Application/Handle/: EpostaVarMiQueryHandler.cs  GetAcceptedKuryecilerQueryHandler.cs  GetAllKuryecilerQueryHandler.cs  GetKuryeciByIdQueryHandler.cs  GetKuryeciByTCQueryHandler.cs  GuncelleKuryeciCommandHandler.cs  KabulKuryeciCommandHandler.cs  KuryeOlCommandHandler.cs  RedKuryeciCommandHandler.cs  TcVarMiQueryHandler.cs
Application/Query/: EpostaVarMiQuery.cs  GetAcceptedKuryecilerQuery.cs  GetAllKuryecilerQuery.cs  GetKuryeciByIdQuery.cs  GetKuryeciByTCQuery.cs  TcVarMiQuery.cs
Application/Services/: AdminRedirectStrategy.cs  EmailSenderQueueProducer.cs  KullaniciPdfService.cs  KullaniciPdfTumService.cs  KuryeManager.cs  KuryeNotificationObserver.cs  KuryeService.cs  RedirectStrategyContext.cs  SifreServisBase.cs  SifreUreticiServisi.cs  SikayetService.cs  SikayetServiceProxy.cs  SiparisPdfService.cs  SiparisPdfTumService.cs
Application/Strategies/: IRedirectStrategy.cs
Application/Worker/: EmailQueueConsumer.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Controllers/: AdminController.cs  GirisController.cs  HomeController.cs  KullaniciController.cs  KuryeciController.cs
Web/Hubs/: ChatHub.cs
Web/Models/AdminGiris/: AdminLogin.cs
Web/Models/KullaniciGiris/: SifreUnuttum.cs  UserLogin.cs  UserRegister.cs
Web/Models/KuryeciGiris/: SifreUnuttum.cs  UserLogin.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: Anasayfa.cshtml  GizlilikPolitikasi.cshtml  IstekDetay.cshtml  IsteklerAdmin.cshtml  KabulKuryeciDetay.cshtml  KabulKuryecilerAdmin.cshtml  KullaniciRaporu.cshtml  KullanimKosullari.cshtml  RedKuryeciDetay.cshtml  SSS.cshtml  SikayetlerAdmin.cshtml  SiparisRaporu.cshtml  Yardim.cshtml
Web/Views/Giris/: AdminGiris.cshtml  Anasayfa.cshtml  GizlilikPolitikasi.cshtml  Hakkimizda.cshtml  KullaniciGiris.cshtml  KullaniciSifreUnuttum.cshtml  KullaniciUye.cshtml  KullanimKosullari.cshtml  KuryeOl.cshtml  KuryeciGiris.cshtml  KuryeciSifreUnuttum.cshtml  SSS.cshtml  SikayetlerGiris.cshtml  SiparislerimGiris.cshtml  Yardim.cshtml
Web/Views/Kullanici/: AktifKurye.cshtml  Anasayfa.cshtml  Chat.cshtml  GizlilikPolitikasi.cshtml  Hakkimizda.cshtml  KullanimKosullari.cshtml  KuryeCagir.cshtml  Profil.cshtml  SSS.cshtml  (+4 more)
(+68 files in other folders)
